{
  "name": "apartment-app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "nest-lint": "npm --prefix ./back-ts run lint",
    "front-lint": "npm --prefix ./front run lint",
    "start": "cd back-ts && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkrbk/Apartment-app.git"
  },
  "bugs": {
    "url": "https://github.com/ilkrbk/Apartment-app/issues"
  },
  "homepage": "https://github.com/ilkrbk/Apartment-app#readme",
  "devDependencies": {
    "husky": "^4.3.3"
  }
}
